<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title> РЕЦЕПТЫ ДЕСЕРТОВ</title>
</head>
<body>
<h2>РЕЦЕПТЫ ДЕСЕРТОВ </h2>
<h2>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>
<p class="mnm"><img width="200px" height="200px" src="imbir-ai-4.jpg" alt="имбирные пряники"/><p>
<iframe width="500" height="300" src="https://www.youtube.com/embed/PxKrpONWcjo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3> ИМБИРНЫЕ ПРЯНИКИ</h3>
<p>1. МЁД 100Г</p>
<p>2. СЛИВОЧНОЕ МАСЛО 100Г</p>
<p>3. ЯЙЦО 1 ШТ</p>
<p>4. САХАР 100Г</p>
<p>5. СОДА 1 Ч.Л. БЕЗ ГОРКИ</p>
<p>6. МУКА 360Г</p>
<p>7. ПРЯНОСТИ НА ВКУС</p>
<h2>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>
<p class="uwu"><img width="200px" height="200px" src="f7f30ab3677d6abb0ba6eb0e1cef9eba.jpg" alt="шоколадное печенье"/></p>
<iframe width="500" height="300" src="https://www.youtube.com/embed/AB3dn94-tV8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>ШОКОЛАДНОЕ ПЕЧЕНЬЕ</h3>
<p>1. 275Г муки </p>
<p>2. 1 ЯЙЦО</p>
<p>3. 100Г САХАРА</p>
<p>4. 100Г МЯГКОГО МАСЛА</p>
<p>5. 5Г КАКАО-ПОРОШОКА</p>
<p>6. 10Г ВАНИЛЬНОГО САХАРА</p>
<p>7 .ЩЕПОТКА СОЛИ</p>
<p>8. 3Г ПИЩЕВОЙ СОДЫ</p>
<p>9. 1СТ ЛОЖКА 9% УКСУСА</p>
<h2>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>
<p class="tut"><img width="200px" height="200px" src="scale_1200.jpg" alt="пирожное картошка"/></p>
<h3>ПИРОЖНОЕ "КАРТОШКА"</h3>
<p>1. БИСКВИТ</p>
<p>2. СГУЩЁННОЕ МОЛОКО</p>
<p>3. СЛИВОЧНОЕ МАСЛО</p>
<p>5. КАКАО-ПОРОШОК</p>
<h2>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>
<p class="ouo"><img width="200px" height="200px" src="berry-smoothie.jpg" alt="клубнично-бананновый смуззи"/></p>
<h3>КЛУБНИЧНО-БАНАННОВЫЙ СМУЗЗИ</h3>
<p>1. КЛУБНИКА</p>
<p>2. БАНАН</p>
<p>3. СЕМЕНА ЛЬНА</p>
<p>4. ЧЕРНИКА</p>
<p>5. МОЛОКО</p>
<p>6. СГУЩЁННОЕ МОЛОКО</p>
<h2>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>
<p class="joj"><img width="200px" height="160px" src="ca1782d9d13f03f8ef10.jpg" alt="кейк-попс"/></p>
<h3>КЕЙК-ПОПС</h3>
<p>1. ПЕЧЕНЬЕ КЛАССИЧЕСКОЕ</p>
<p>2. СГУЩЁННОЕ МОЛОКО</p>
<p>3. ШОКОЛАД НА ВКУС (ОБМАКИВАЕМ КЕЙК-ПОПС В НЕГО)</p>
<p>4. ПОСЫПКА</p>
<p>5. ПАЛОСКИ ИЛИ ЗУБАЧИСТКИ</p>
<h2>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>
<p class="tot"><img width="200px" height="200px" src="HTB1Y1I8hgHqK1RjSZFkq6x.WFXav.jpg" alt="крем-брюле"/></p>
<h3>КРЕМ-БРЮЛЕ</h3>
<li><a href=https://www.tiktok.com/@deviatkina.confit/video/6869336990979034374?lang=ru>ПРОЦЕСС ПРИГОТОВЛЕНИЯ СМОТРЕТЬ ЗДЕСЬ <----</a></li>
<p>1. 5 ЯЙИЧНЫХ ЖЕЛТКОВ</p>
<p>2. 30Г САХАРА</p>
<p>3. 480Г СЛИВОК 20%</p>
<p>4. 30МЛ ВОДЫ</p>
<p>5. 75Г САХАРА</p>
<p>6. ФОРМЫ</p>
<h2>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>
<p class="bib"><img width="200px" height="170px" src="origin-5567.jpg" alt="булочки sinnabon"/></p>
<h3> булочки SINNABON</h3>
<p>1. СЛОЁННО-ДРОЖЖЕВОЕ ТЕСТО В ДЛИННУЮ ПОЛОСКУ</p>
<p>2. ВНУТРЬ НАСЫПАЕМ САХАР И КОРИЦУ</p>
<p>3. ВЫПЕКАЕМ 25 МИН 180 ГРАДУСОВ</p>
<h2>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h2>




</body>
</html>

